source 'https://github.com/CocoaPods/Specs.git'

platform :ios, :deployment_target => '8.0'
use_frameworks!

pod 'SlackTextViewController'

pod 'LoremIpsum'
pod "MMDrawerController",'~>0.6.0'
pod 'AFNetworking', '~> 2.5.4'

pod 'Socket.IO-Client-Swift', '~> 4.1.1’


